/* Global Styles */
.overlay {
    -fx-background-color: rgba(127,127,127,0.4);
}
.overlayMenu {
    -fx-background-color: #eee;
    -fx-opacity: 1;
}
.divider {
    -fx-border-width: 0 0 0 0;
}
.dividerPrimary { -fx-background-color: derive(#007bff, 80%); }
.dividerSecondary { -fx-background-color: derive(#6c757d, 80%); }
.dividerSuccess { -fx-background-color: derive(#28a745, 80%); }
.dividerDangerLight { -fx-background-color: derive(#dc3545, 40%); }
.dividerDanger { -fx-background-color: derive(#dc3545, 80%); }
.dividerWarning { -fx-background-color: derive(#ffc107, 40%); }
.dividerInfo { -fx-background-color: derive(#17a2b8, 80%); }
.dividerLight { -fx-background-color: derive(#f8f9fa, 80%); }
.dividerDark { -fx-background-color: derive(#343a40, 80%); }
.bold {
    -fx-font-weight: bold;
}
.noPadding {
    -fx-padding: 0;
    -fx-border-color: red;
}
.noBorder {
    -fx-border-color: transparent;
    -fx-background-color: transparent;
}
.btn {}
.btnPrimary { -fx-base: #007bff; -fx-text-fill: #fff; }
.btnSecondary { -fx-base: #6c757d; -fx-text-fill: #fff; }
.btnSuccess { -fx-base: #28a745; -fx-text-fill: #fff; }
.btnDangerLight { -fx-base: derive(#dc3545, 40%); -fx-text-fill: #fff; }
.btnDanger { -fx-base: #dc3545; -fx-text-fill: #fff; }
.btnWarning { -fx-base: #ffc107; -fx-text-fill: #212529; }
.btnInfo { -fx-base: #17a2b8; -fx-text-fill: #fff; }
.btnLight { -fx-base: #f8f9fa; -fx-text-fill: #212529; }
.btnDark { -fx-base: #343a40; -fx-text-fill: #fff; }
.question {
    -fx-padding: 0;
    -fx-text-fill: cornflowerblue;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.font12 { -fx-font-size: 12; }
.font14 { -fx-font-size: 14; }
.font16 { -fx-font-size: 16; }
.font18 { -fx-font-size: 18; }
.textMuted { -fx-text-fill: #6c757d; }
.textMutedLight { -fx-text-fill: darkgray; }
.clearTextField {
    -fx-background-color: transparent;
    -fx-text-box-border: transparent;
}
.textFieldNoBorder {
    -fx-background-insets: 0;
    -fx-padding: 1 3 1 3;
}
.noRadiusRight {
    -fx-border-radius: 4 0 0 4;
    -fx-background-radius: 4 0 0 4;
}
.noRadiusLeft {
    -fx-border-radius: 0 4 4 0;
    -fx-background-radius: 0 4 4 0;
}
.alertBase {
    -fx-padding: 4;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}
.alertPrimary {
    -fx-text-fill: #004085;
    -fx-background-color: #cce5ff;
    -fx-border-color: #b8daff;
}
.alertWarning {
    -fx-text-fill: #856404;
    -fx-background-color: #fff3cd;
    -fx-border-color: #ffeeba;
}
.alertSuccess {
    -fx-text-fill: #155724;
    -fx-background-color: #d4edda;
    -fx-border-color: #c3e6cb;
}
.alertDanger {
    -fx-text-fill: #721c24;
    -fx-background-color: #f8d7da;
    -fx-border-color: #f5c6cb;
}
.border4 {-fx-border-radius: 4; -fx-background-radius: 4;}
.addItemExample {
    -fx-cursor: hand;
    -fx-text-fill: #155724;
}
.listView .list-cell {
    -fx-padding: 0;
    -fx-background-insets: 0;
}

/* Main.fxml */
.headerBtn {
    -fx-background-color: #eeeeee;
    -fx-base: rgba(255,255,255,0.5);
	-fx-focus-color: transparent;
	-fx-border-width: 0 1 3 1;
	-fx-border-color: white #eeeeee white #eeeeee;
}
.headerBtn:selected {
    -fx-background-color: derive(firebrick, 95%);
    -fx-border-width: 0 1 3 1;
    -fx-border-color: white #eeeeee firebrick #eeeeee;
}
.headerBtn:hover {
    -fx-background-color: rgba(255,127,127,0.2);
    -fx-border-width: 0 1 3 1;
    -fx-border-color: white #eeeeee indianred #eeeeee;
}
.settingsBtn {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}

/* Settings.fxml */
.sectionTitle {
    -fx-border-width: 0 0 1 0;
    -fx-border-color: white white lightgray white;
}

/* SearchYouTube.fxml */
.control {
    -fx-height: 31px;
    -fx-min-height: 31px;
    -fx-pref-height: 31px;
    -fx-max-height: 31px;
}

/* ManageGroupManager.fxml */
.dashedBottom {
    -fx-border-width: 0 0 4 0;
    -fx-border-style: dashed;
    -fx-border-color: transparent transparent darkgray transparent;
}
.btnGroup Label {
    -fx-padding: 0 8 0 8;
    -fx-background-color: derive(lightgrey, 70%);
    -fx-text-fill: derive(lightgrey, -20%);
    -fx-border-color: lightgray;
}

/* SearchComments.fxml */
.toggleContext {
    -fx-cursor: hand;
    -fx-background-color: linear-gradient(to right, lightgray, transparent);
}
.toggleQuery {
    -fx-cursor: hand;
    -fx-background-color: linear-gradient(to left, lightgray, transparent);
}
.reply {
    -fx-background-color: linear-gradient(to right, rgba(127,255,127,0.2), transparent);
}

.commentDate {
    -fx-padding: 0 8 0 8;
    -fx-background-color: derive(rgba(255,255,255,0.5), 70%);
    -fx-background-radius: 5;
}

.commentLikes {
    -fx-padding: 0 8 0 8;
    -fx-background-color: derive(rgba(255,255,255,0.5), 70%);
    -fx-text-fill: derive(cornflowerblue, -20%);
    -fx-background-radius: 5;
}